# Server Configuration
PORT=5001
NODE_ENV=development
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Database
MONGO_URI=mongodb://localhost:27017/altfolio

# Client Configuration
# Needed for development proxy, not needed in prod, frontend uses relative paths since it's served by backend
VITE_DEV_API_URL=http://localhost:5001
